﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{94089432-7581-472F-99F1-9363297443EC}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DynamicQuery</RootNamespace>
    <AssemblyName>DynamicQuery</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DynamicQuery.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.4-beta1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data.EntityFramework\DefaultDbContextFactory.cs" />
    <Compile Include="Data.EntityFramework\DynamicDbModel.cs" />
    <Compile Include="Data.EntityFramework\DynamicDbModelCompiler.cs" />
    <Compile Include="Data.EntityFramework\EntityField.cs" />
    <Compile Include="Data.EntityFramework\EntityMetadata.cs" />
    <Compile Include="Data.EntityFramework\EntityTypeConfigurationGenerator.cs" />
    <Compile Include="Data.EntityFramework\IEntityMetadataProvider.cs" />
    <Compile Include="Data.EntityFramework\QueryableExtensions.cs" />
    <Compile Include="Data.Mapping\FieldMappings.cs" />
    <Compile Include="Data.Splicing\BasicJoinDescriptor.cs" />
    <Compile Include="Data.Splicing\IJoinDescriptor.cs" />
    <Compile Include="Data.Splicing\Joiner.cs" />
    <Compile Include="Data.Splicing\JoinRelation.cs" />
    <Compile Include="Data.SqlServer\SqlReader.cs" />
    <Compile Include="Data.SqlServer\SqlEntityMetadataProvider.cs" />
    <Compile Include="Data.Types\DynamicAssemblyBuilder.cs" />
    <Compile Include="Data.Types\DynamicProperty.cs" />
    <Compile Include="Data.Types\DynamicPropertyBuilder.cs" />
    <Compile Include="Data.Types\DynamicTypeBuilder.cs" />
    <Compile Include="Data.Types\IDynamicAssemblyBuilder.cs" />
    <Compile Include="Data.Types\IDynamicTypeBuilder.cs" />
    <Compile Include="Data.Types\IPropertyBuilder.cs" />
    <Compile Include="Query.Generation\IGenerator.cs" />
    <Compile Include="Query.Generation\LogicalGenerator.cs" />
    <Compile Include="Query.Generation\PipingGenerator.cs" />
    <Compile Include="Query.Generation\QueryGenerator.cs" />
    <Compile Include="Query.Generation\SequenceOperation.cs" />
    <Compile Include="Query.Generation\AggregatorGenerator.cs" />
    <Compile Include="Query.Generation\TerminalGenerator.cs" />
    <Compile Include="Query.Syntax\LimitNode.cs" />
    <Compile Include="Query.Syntax\OverNode.cs" />
    <Compile Include="Query.Syntax\PipeNode.cs" />
    <Compile Include="Query.Syntax\QueryNode.cs" />
    <Compile Include="Query.Syntax\RepeatNode.cs" />
    <Compile Include="Query.Syntax\SortNode.cs" />
    <Compile Include="Query.Syntax\OrderingNode.cs" />
    <Compile Include="Query.Parsing\JsonReaderExtensions.cs" />
    <Compile Include="Query.Syntax\AggregatorNode.cs" />
    <Compile Include="Query.Syntax\BetweenNode.cs" />
    <Compile Include="Query.Generation\SelectGenerator.cs" />
    <Compile Include="Query.Generation\AggregationGenerator.cs" />
    <Compile Include="Query.Syntax\BinaryNode.cs" />
    <Compile Include="Query.Syntax\FilterNode.cs" />
    <Compile Include="Query.Syntax\IQueryNode.cs" />
    <Compile Include="Query.Syntax\LiteralNode.cs" />
    <Compile Include="Query.Syntax\SelectNode.cs" />
    <Compile Include="Query.Syntax\MemberNode.cs" />
    <Compile Include="Query.Syntax\AggregateNode.cs" />
    <Compile Include="Query.Syntax\QueryNodeType.cs" />
    <Compile Include="Query.Syntax\UnaryNode.cs" />
    <Compile Include="Query.Generation\SortGenerator.cs" />
    <Compile Include="Query.Generation\FilterGenerator.cs" />
    <Compile Include="Query.Parsing\OperatorToken.cs" />
    <Compile Include="Query.Parsing\JsonQueryDeserializer.cs" />
    <Compile Include="Query.Generation\ParameterRewriter.cs" />
    <Compile Include="Query.Generation\Util.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Types\Identifier.cs" />
    <Compile Include="Types\MethodFactory.cs" />
    <Compile Include="Types\MethodInfoExtensions.cs" />
    <Compile Include="Types\TypeHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>